# Tests

./: .gitignore  Tests.sln  Tests.slnx
Orrest.Controls/: Class1.cs  Orrest.Controls.csproj  README.md
Orrest.Controls/Button/: ButtonStyles.xaml
Orrest.Controls/CheckBox/: CheckBoxStyles.xaml
Orrest.Controls/ListView/: ListViewStyles.xaml
Orrest.Controls/Properties/: AssemblyInfo.cs
Orrest.Controls/ScrollBar/: ScrollBarStyles.xaml
Orrest.Controls/TabControl/: TabControlStyles.xaml
Orrest.Controls/TextBox/: TextBoxStyles.xaml
Orrest.Controls/Themes/: Dark.xaml  Generic.xaml  Light.xaml  ThemeColors.cs  ThemeManager.cs  ThemeMode.cs
Orrest.Navigation/: MsDiExtension.cs  NavigationItem.cs  NavigationRegistry.cs  Orrest.Navigation.csproj  README.md
SmartTextBoxDemo/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
SmartTextBoxDemo/JamesSmartTextBox/Local/Validators/: IValidator.cs
SmartTextBoxDemo/JamesSmartTextBox/Themes/: Generic.xaml
SmartTextBoxDemo/JamesSmartTextBox/Themes/Units/: SmartTextBox.xaml
SmartTextBoxDemo/JamesSmartTextBox/UI/Units/: SmartTextBox.cs
Tests/: Test1.cs
Tests.CSharp/: ClosureTest.cs  DoubleTest.cs  EnableCollectionSynchronizationTest.cs  FireAndForgetTaskTest.cs  Tests.CSharp.csproj
Tests.Controls/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tests.Controls.csproj
Tests.Controls/Button/: ButtonView.xaml  ButtonView.xaml.cs  ButtonViewModel.cs
Tests.Controls/Constants/: Channels.cs
Tests.Controls/ControlsShowcase/: CheckBoxShowcase.xaml  CheckBoxShowcase.xaml.cs  CheckBoxShowcaseViewModel.cs  ListViewShowcase.xaml  ListViewShowcase.xaml.cs  ListViewShowcaseViewModel.cs  ScrollBarShowcase.xaml  ScrollBarShowcase.xaml.cs  ScrollBarShowcaseViewModel.cs  TabControlShowcase.xaml  TabControlShowcase.xaml.cs  TabControlShowcaseViewModel.cs  TextBoxShowcase.xaml  TextBoxShowcase.xaml.cs  TextBoxShowcaseViewModel.cs
Tests.Controls/Extensions/: DependencyInjectionExtensions.cs
Tests.Controls/Models/: ContactItem.cs
Tests.Controls/Themes/: ThemeSwitcherView.xaml  ThemeSwitcherView.xaml.cs  ThemeSwitcherViewModel.cs
Tests.MSDI/: DependencyInjectionLifetimeTests.cs  Tests.MSDI.csproj
Tests.Threading/: TaskCompletionSourceTest.cs
Tests.Udp/: Device.cs  DeviceTests.cs  UdpTests.cs
Tests.Wpf/: App.xaml  App.xaml.cs  DesignTimeDataSource.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tests.Wpf.csproj
Tests.Wpf/Border/: BorderView.xaml  BorderView.xaml.cs  BorderViewModel.cs
Tests.Wpf/Button/: ButtonView.xaml  ButtonView.xaml.cs  ButtonViewModel.cs
Tests.Wpf/Constants/: Channels.cs  ViewName.cs
Tests.Wpf/Controls/: CellTexts.cs  CustmizedTabItemViewModel.cs  CustomizedTabItemView.xaml  CustomizedTabItemView.xaml.cs  CustomizedTabItemViewModel.cs  EditableText.cs  GridSplitterView.xaml  GridSplitterView.xaml.cs  GridSplitterViewModel.cs  MessageBox.xaml  MessageBox.xaml.cs  ProgressMask.cs  VisibilityView.xaml  VisibilityView.xaml.cs  VisibilityViewModel.cs
Tests.Wpf/ControlsShowcase/: CheckBoxShowcase.xaml  CheckBoxShowcase.xaml.cs  CheckBoxShowcaseViewModel.cs  ListViewShowcase.xaml  ListViewShowcase.xaml.cs  ListViewShowcaseViewModel.cs  ScrollBarShowcase.xaml  ScrollBarShowcase.xaml.cs  ScrollBarShowcaseViewModel.cs  TabControlShowcase.xaml  TabControlShowcase.xaml.cs  TabControlShowcaseViewModel.cs  TextBoxShowcase.xaml  TextBoxShowcase.xaml.cs  TextBoxShowcaseViewModel.cs
Tests.Wpf/Converters/: BooleanToVisibilityConverter.cs  IsTypeConverter.cs  LengthToVisibilityConverter.cs
Tests.Wpf/CustomizedMessageBox/: MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
Tests.Wpf/DesignTimeData/: DesignTimeDataView.xaml  DesignTimeDataView.xaml.cs  DesignTimeDataViewModel.cs
Tests.Wpf/DragDrop/: DragDropHandler.cs  DragDropItem.cs  DragDropView.xaml  DragDropView.xaml.cs  DragDropViewModel.cs
Tests.Wpf/Extensions/: DependencyInjectionExtensions.cs
Tests.Wpf/Helpers/: FakerHelper.cs
Tests.Wpf/LocalWpf/: LocalWpfView.xaml  LocalWpfView.xaml.cs  LocalWpfViewModel.cs
Tests.Wpf/Medias/: PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs
Tests.Wpf/Messages/: NavigationMessage.cs  ProgressMaskMessage.cs
Tests.Wpf/Models/: ContactItem.cs  MyDataSource.cs  Person.cs  SampleItem.cs  ViewItem.cs  ViewRegistryItem.cs
Tests.Wpf/ProgressMask/: ProgressMaskView.xaml  ProgressMaskView.xaml.cs  ProgressMaskViewModel.cs
Tests.Wpf/Snackbar/: InfoLevel.cs  Snackbar.xaml  Snackbar.xaml.cs  SnackbarRecord.cs  SnackbarService.cs  SnackbarView.xaml  SnackbarView.xaml.cs  SnackbarViewModel.cs
Tests.Wpf/Themes/: CellTexts.xaml  EditableText.xaml  ProgressMask.xaml  StylePriorityView.xaml  StylePriorityView.xaml.cs  StylePriorityViewModel.cs  TabItem.xaml  ThemeSwitcherView.xaml  ThemeSwitcherView.xaml.cs  ThemeSwitcherViewModel.cs
Tests.Wpf/Threadings/: MyMediaPlayer.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs
Tests.Wpf/Tree/: ChildViewModel.cs  LeafViewModel.cs  RootViewModel.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewItemViewModel.cs  TreeViewModel.cs
Tests.Wpf/ValidationRules/: AgeRangeRule.cs
Tests.Wpf/Validations/: GreatherThanAttribute.cs  ValidationView.xaml  ValidationView.xaml.cs  ValidationViewModel.cs
